<!DOCTYPE HTML>
<html lang="en" >
<html>
<head>
  <title>Sign Up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="signup_style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>  
</head>

<body class="body">

	<img style="position: absolute; top: 17em; left: 12em; height: 60%; width: 70% ; border: 0;" src="Rainforest-Logo.png"></a>
  
<div class="login-page">
  <div class="form">

    <form class="login-form" action="submit.php" method ="post">
      <input type="text" name="fullname" placeholder="&#9755; full name" required="true"/>
      <input type="text" name="email" placeholder="&#9755; email address" required="true"/>
      <input type="text" name="username" placeholder="&#9755; pick a username" required="true"/>
      <input type="password" name="password" placeholder="&#9755; set a password" required="true"/>

      <button type="submit" onclick="window.location.href='viewMaterial.php'">SIGN UP</button>
      <button type="button" onclick="window.location.href='login.html'">Back</button>
    </form>
  </div>
</div>

</body>
</html>

